ea4bc82a6ad023ab7ee23ee620429895
::res://::1747004583
icon.svg::CompressedTexture2D/CompressedTexture2D::451836274603217754::1746657422::1746657422::1::::<><><>0<>0<>df73fa0f0806f53eb47d86f0dc9abbee<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile/TextFile::-1::1746657422::0::1::::<><><>0<>0<><>::
::res://assets/::1746651554
::res://scenes/::1747004556
MainScene.tscn::PackedScene::6303082172903025056::1747004556::0::1::::<><><>0<>0<><>::uid://dq4ckw83kpn0p::::res://scripts/MainScene.cs<>uid://badr5o25tiws6::::res://scripts/DebugCamera.cs
PlanetBody.tscn::PackedScene::1603475730318530231::1746857918::0::1::::<><><>0<>0<><>::uid://bljcmlvas6tf8::::res://scripts/PlanetBody.cs
::res://scripts/::1747004556
DebugCamera.cs::CSharpScript::2393700358074872011::1746857791::0::1::::<>Camera3D<><>0<>0<><>::
MainScene.cs::CSharpScript::8342291003858546285::1746850620::0::1::::<>Node3D<><>0<>0<><>::
PlanetBody.cs::CSharpScript::3177220837233425903::1746657422::0::1::::<>RigidBody3D<><>0<>0<><>::
::res://shaders/::1746651563
::res://ui/::1746651559
