[gd_scene load_steps=3 format=3 uid="uid://w30amyv4oxhn"]

[ext_resource type="Script" uid="uid://bljcmlvas6tf8" path="res://scripts/PlanetBody.cs" id="1_yyvrs"]
[ext_resource type="PackedScene" uid="uid://b5ew6cb2w2052" path="res://scenes/PlanetVisual.tscn" id="2_0epk8"]

[node name="PlanetBody" type="Node3D"]
script = ExtResource("1_yyvrs")

[node name="PlanetVisual" parent="." instance=ExtResource("2_0epk8")]
