[gd_scene load_steps=3 format=3 uid="uid://dii2v1fjuwx58"]

[ext_resource type="Script" uid="uid://4qxrjqq2cd4t" path="res://scripts/QuadtreePatch.cs" id="1_777ld"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_777ld"]

[node name="QuadtreePatch" type="Node3D"]
script = ExtResource("1_777ld")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]

[node name="RigidBody3D" type="RigidBody3D" parent="."]
physics_material_override = SubResource("PhysicsMaterial_777ld")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
